@use "colors";
@use "vars";
@use "sass:color";

#error404 {
  min-width: vars.$mobileWidth;
  width: 100%;
  #menu-error {
    position: relative;
    width: 100%;
    height: 150px;
    flex-direction: column;
    background-image: url(../img/jpg/fundo.jpg);
    background-size: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    #links-menu {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      #logo {
        padding-left: 20px;
        a {
          cursor: pointer;
          div {
            flex-direction: column;
            align-items: center;
            p {
              font-size: 40px;
              text-shadow: 3px 3px 8px colors.$dark;
            }
            span {
              font-size: 15px;
              text-shadow: 3px 3px 8px colors.$dark;
            }
          }
        }
      }
      #overlay {
        display: none;
        top: -100vh;
        right: -100vw;
        transition: ease-in-out 1s;
      }
      .menu-mobile {
        svg {
          width: 50px;
          height: 50px;
        }
      }
    }
    &.open {
      #links-menu {
        #overlay {
          display: flex;
          position: absolute;
          width: 100vw;
          height: 100vh;
          background-color: rgba(colors.$first, 0.7);
          top: 0;
          right: 0;
          z-index: 10;
          flex-direction: column;
          div {
            position: absolute;
            width: 70%;
            height: 50%;
            background-color: colors.$second;
            flex-direction: column;
            top: 0;
            right: 0;
            z-index: 11;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            #links {
              position: static;
              width: 93%;
              top: 0;
              right: 0;
              justify-content: space-between;
              ul {
                width: 170px;
                flex-direction: column;
                margin-top: 30px;
                li {
                  margin-bottom: 20px;
                  a {
                    font-size: 27px;
                    text-align: center;
                    text-shadow: 3px 3px 8px colors.$dark;
                  }
                }
              }
              .menu-close {
                width: 50px;
                svg {
                  width: 35px;
                  height: 35px;
                }
              }
            }
            hr {
              width: 80%;
              border: none;
              border-bottom: 2px solid colors.$first;
            }
            #social {
              position: static;
              width: 90%;
              height: 60px;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              svg {
                width: 35px;
                height: 35px;
                fill: colors.$first;
                box-shadow: 4px 4px 12px colors.$dark;
              }
              svg + svg {
                margin-left: 20px;
              }
            }
          }
        }
      }
    }
  }
  #error {
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
    div {
      flex-direction: column;
      margin: 0;
      height: initial;
      align-items: center;
      h1 {
        font-size: 40px;
        font-weight: 600;
        line-height: 1.5em;
        color: colors.$second;
        text-align: center;
        b {
          color: colors.$danger;
        }
      }
      span {
        font-size: 20px;
        color: colors.$light;
      }
      > h1.desktop {
        display: none;
      }
    }
  }
}

@media (min-width: vars.$tableWidth) {
  #error404 {
    width: 100%;
    #menu-error {
      #links-menu {
        #logo {
          padding-left: 40px;
        }
        .menu-mobile {
          padding-right: 40px;
        }
      }
    }
    #error {
      padding: 40px;
      margin-top: 60px;
      div {
        flex-direction: column;
        height: 100%;
        padding: 0 30px;
        h1 {
          font-size: 70px;
          line-height: 2em;
          b {
            color: colors.$danger;
          }
        }
        span {
          font-size: 40px;
          color: colors.$light;
        }
        > h1.desktop {
          display: none;
        }
      }
    }
  }
}

@media (min-width: vars.$desktopWidth) {
  #error404 {
    width: 100%;
    #menu-error {
      background-size: 100vw;
      height: 150px;
      #links-menu {
        max-width: vars.$desktopWidth;
        #logo {
          padding-left: 50px;
        }
        #overlay {
          display: flex;
          flex-direction: row;
          div {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            #links {
              justify-content: space-between;
              ul {
                flex-direction: row;
                li {
                  margin-left: 60px;
                  a {
                    font-size: 27px;
                    text-align: center;
                    text-shadow: 3px 3px 8px colors.$dark;
                  }
                }
              }
              .menu-close {
                display: none;
              }
            }
            hr {
              margin-left: 30px;
              height: 80%;
              border: none;
              border-left: 2px solid colors.$first;
            }
            #social {
              flex-direction: row;
              margin-left: 50px;
              svg {
                width: 35px;
                height: 35px;
                fill: colors.$first;
                box-shadow: 4px 4px 12px colors.$dark;
              }
              svg + svg {
                margin-left: 20px;
              }
            }
          }
        }
        .menu-mobile {
          display: none;
        }
      }
    }
    #error {
      div {
        flex-direction: column;
        max-width: vars.$desktopWidth;
        padding: 0 60px;
        > h1 {
          font-size: 120px;
          margin-bottom: 20px;
        }
        h1.mobile {
          display: none;
        }
        h1.desktop {
          display: flex;
        }
        span {
          font-size: 70px;
          color: colors.$light;
          margin-bottom: 30px;
        }
      }
    }
  }
}
