@use "colors";
@use "vars";
@use "sass:color";

#menu {
  min-width: vars.$mobileWidth;
  position: relative;
  width: 100%;
  height: 450px;
  flex-direction: column;
  background-image: url(../img/jpg/fundo.jpg);
  background-size: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  #links-menu {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    #logo {
      padding-left: 20px;
      a {
        cursor: pointer;
        div {
          flex-direction: column;
          align-items: center;
          p {
            font-size: 40px;
            text-shadow: 3px 3px 8px colors.$dark;
          }
          span {
            font-size: 15px;
            text-shadow: 3px 3px 8px colors.$dark;
          }
        }
      }
    }
    #overlay {
      display: none;
      top: -100vh;
      right: -100vw;
      transition: ease-in-out 1s;
    }
    .menu-mobile {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
  #text-menu {
    min-width: vars.$mobileWidth;
    width: 100%;
    margin-top: 15px;
    align-items: center;
    div {
      width: 100%;
      padding: 10px;
      flex-direction: column;
      align-items: center;
      h1 {
        font-size: 30px;
        margin-top: 40px;
        margin-bottom: 40px;
        text-shadow: 3px 3px 8px colors.$dark;
      }
      p {
        font-size: 15px;
        text-align: center;
        font-style: italic;
        margin-bottom: 40px;
        color: colors.$white;
        text-shadow: 3px 3px 8px colors.$dark;
      }
    }
  }
  &.open {
    #links-menu {
      #overlay {
        display: flex;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: rgba(colors.$first, 0.7);
        top: 0;
        right: 0;
        z-index: 10;
        flex-direction: column;
        div {
          position: absolute;
          width: 70%;
          height: 50%;
          background-color: colors.$second;
          flex-direction: column;
          top: 0;
          right: 0;
          z-index: 11;
          padding: 10px;
          align-items: center;
          justify-content: space-between;
          #links {
            position: static;
            width: 93%;
            top: 0;
            right: 0;
            justify-content: space-between;
            ul {
              width: 170px;
              flex-direction: column;
              margin-top: 30px;
              li {
                margin-bottom: 20px;
                a {
                  font-size: 27px;
                  text-align: center;
                  text-shadow: 3px 3px 8px colors.$dark;
                }
              }
            }
            .menu-close {
              width: 50px;
              svg {
                width: 35px;
                height: 35px;
              }
            }
          }
          hr {
            width: 80%;
            border: none;
            border-bottom: 2px solid colors.$first;
          }
          #social {
            position: static;
            width: 90%;
            height: 60px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            svg {
              width: 35px;
              height: 35px;
              fill: colors.$first;
              box-shadow: 4px 4px 12px colors.$dark;
            }
            svg + svg {
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: vars.$tableWidth) {
  #menu {
    #links-menu {
      #logo {
        padding-left: 40px;
      }
      .menu-mobile {
        padding-right: 40px;
      }
    }
    #text-menu {
      max-width: 650px;
      div {
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 20px;
        }
      }
    }
  }
}

@media (min-width: vars.$desktopWidth) {
  #menu {
    background-size: 100vw;
    height: 550px;
    #links-menu {
      max-width: vars.$desktopWidth;
      #logo {
        padding-left: 50px;
      }
      #overlay {
        display: flex;
        flex-direction: row;
        div {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          #links {
            justify-content: space-between;
            ul {
              flex-direction: row;
              li {
                margin-left: 60px;
                a {
                  font-size: 27px;
                  text-align: center;
                  text-shadow: 3px 3px 8px colors.$dark;
                }
              }
            }
            .menu-close {
              display: none;
            }
          }
          hr {
            margin-left: 30px;
            height: 80%;
            border: none;
            border-left: 2px solid colors.$first;
          }
          #social {
            flex-direction: row;
            margin-left: 50px;
            svg {
              width: 35px;
              height: 35px;
              fill: colors.$first;
              box-shadow: 4px 4px 12px colors.$dark;
            }
            svg + svg {
              margin-left: 20px;
            }
          }
        }
      }
      .menu-mobile {
        display: none;
      }
    }
    #text-menu {
      max-width: vars.$desktopWidth;
      align-items: center;
      justify-content: center;
      div {
        max-width: 900px;
        h1 {
          font-size: 60px;
        }
        p {
          font-size: 26px;
          margin-bottom: 80px;
        }
      }
    }
  }
}
